{
  "name": "<%= project_name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rm -rf *.gem",
    "test": "ruby __tests__/index.rb",
    "prebuild": "yarn version --patch",
    "build": "gem build *.gemspec",
    "pubpush": "gem push *.gem",
    "unpublish":"gem yank <%= project_name %> -v '0.1.0'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/<%= project_name %>.git"
  },
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/<%= project_name %>/issues"
  },
  "homepage": "https://js.work"
}
