{
  "name": "@jswork/generator-gem",
  "version": "1.0.0",
  "description": "Generator ruby gem with my options.",
  "homepage": "https://github.com/afeiship",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com",
    "url": "https://github.com/afeiship"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "fei",
    "ruby",
    "gem",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.1.0"
  },
  "dependencies": {
    "@jswork/yeoman-generator-helper": "^1.0.4",
    "chalk": "^3.0.0",
    "yeoman-generator": "^4.5.0",
    "yosay": "^2.0.2"
  },
  "repository": "git@github.com:afeiship/generator-gem.git",
  "license": "MIT"
}
